# Brism

./: Brism.sln  LICENSE  LICENSE.txt  README.md
demo/BrismServerDemo/: BrismServerDemo.csproj  Program.cs  _Imports.razor
demo/BrismServerDemo/Pages/: Bash.razor  CSharp.razor  Css.razor  Docker.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Html.razor  JavaScript.razor  Json.razor  Markdown.razor  Python.razor  Sql.razor  TypeScript.razor  Yaml.razor  _Host.cshtml
demo/BrismServerDemo/Properties/: launchSettings.json
demo/BrismServerDemo/Shared/: MainLayout.razor  NavMenu.razor
demo/BrismWebDemo/: BrismWebDemo.csproj  Program.cs
demo/BrismWebDemo/Components/: App.razor  _Imports.razor
demo/BrismWebDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
demo/BrismWebDemo/Components/Pages/: Bash.razor  CSharp.razor  Css.razor  Docker.razor  Home.razor  Html.razor  JavaScript.razor  Json.razor  Markdown.razor  Python.razor  Sql.razor  TypeScript.razor  Yaml.razor
src/Brism/: Brism.csproj  CodeBlock.razor  CodeLanguage.cs  CodeLanguageExtensions.cs  CodeLanguages.cs  DependencyInjection.cs  PrismJsInterop.cs
src/Brism/wwwroot/: prismInterop.js
