# brism

demo/BrismServerDemo/: Program.cs
demo/BrismServerDemo/Pages/: _Host.cshtml
demo/BrismServerDemo/Properties/: launchSettings.json
demo/BrismServerDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  ThemeService.cs
demo/BrismServerDemo/wwwroot/css/: site.css
demo/BrismWebDemo/Properties/: launchSettings.json
src/Brism/: Brism.csproj
