<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Brism</Title>
		<Company>Yazılım Academy</Company>
		<Authors>Alper Tunga</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/altudev/Brism</PackageProjectUrl>
		<PackageVersion>1.0.2</PackageVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>github</RepositoryType>
		<RepositoryUrl>https://github.com/altudev/Brism</RepositoryUrl>
		<PackageTags>Blazor;Prism;PrismJS;Brism;BrismJS;Highlight;Codehighlight;Syntax</PackageTags>
		<Description>Code &amp; Syntax highlighting that actually looks good for Blazor.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>